<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Register</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        body.my-login-page {
            background-color: #f7f9fb;
            font-size: 14px;
        }

        .my-login-page .card-wrapper {
            width: 400px;
        }

        .my-login-page .card {
            margin-top: 12%;
            border-color: transparent;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .05);
        }

        .my-login-page .card.fat {
            background-color: rgb(245, 245, 245);
            padding: 10px;
        }

        .my-login-page .my-login-validation>input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .my-login-page .my-login-validation>input[name='password2'] {
            margin-bottom: 20px;
        }

        .my-login-page .btn.btn-block {
            padding: 12px 10px;
        }

        @media screen and (max-width: 425px) {
            .my-login-page .card-wrapper {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>

    <section class="my-login-page">
        <div class="h-100">
            <div class="container h-100">
                <div class="row justify-content-md-center h-100">
                    <div class="card-wrapper">

                        <div class="card fat">
                            <div class="card-body">
                                <h4 class="card-title">Register</h4>

                                <form id="register_form" action="{%url 'index'%}" class="my-login-validation">
                                    {%csrf_token%}

                                    <input type="text" name="username" id="username" placeholder="username"
                                        autofocus><br>


                                    <input type="email" name="email" id="email" placeholder="email"><br>


                                    <input type="password" name="password1" id="password1" placeholder="password"><br>


                                    <input type="password" name="password2" id="password2"
                                        placeholder="confirm password"><br>


                                    <input type="text" name="datefilter" id="datefilter"
                                        placeholder="dd/mm/yyyy - dd/mm/yyyy" />

                                    <div class="form-group m-0">
                                        <input type="submit" class="btn btn-success" value="Register">

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jquery main CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!--jauery date time picker CDN -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <script>
        // date picker range 
        //source code from https://www.daterangepicker.com/
        $(function () {

            $('input[name="datefilter"]').daterangepicker({
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Clear'
                }
            });
            $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
                $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format(
                    'MM/DD/YYYY'));
            });
            $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
                $(this).val('');
            });
        });

        $(document).on('submit', '#register_form', function (e) {

            // form validation code
            e.preventDefault();
            var user = {
                username: $('#username').val(),
                email: $('#email').val(),
                password: $('#password1').val(),
                conf_password: $('#password2').val(),
                date: $('#datefilter').val(),
                validation: false
            }

            // print user data in console
            console.log(`
            username:${user.username}
            email: ${user.email}
            password: ${user.password}
            confirm password: ${user.conf_password}
            date: ${user.date}
            `);

            if (user.username == '' || user.email == '' || user.password == '' || user.conf_password == '') {
                alert('all fields are mandatory')
                user.validation = false

            } else {
                if (user.password != user.conf_password) {
                    alert('password does not match')
                    user.validation = false
                } else {
                    user.validation = true
                }
            }

            // ajax code 
            if (user.validation) {
                $.ajax({
                    type: 'POST',
                    url: '/register/',
                    headers: {
                        "X-CSRFToken": '{{csrf_token}}'
                    },
                    data: {
                        name: $('#username').val(),
                        email: $('#email').val(),
                        password: $('#password1').val(),
                        date: $('#datefilter').val()
                    },
                    success: function () {
                        alert('user registered!')
                    }
                });
            }
        });
    </script>
</body>

</html>